Hi,

{{ token_object.creator.facebook_name }} has purchased a copy of {{ token_object.novel.title }} for you.

--------------------------------------------------------------------------------

{{ token_object.novel.summary | safe }}

--------------------------------------------------------------------------------

The link below will take you to the redemption page for you to download an ebook
version (Kindle, ePub and PDF), and manage your access.

https://tartarusfalls.com{{ token_object.get_token_redemption_url }}

If you choose to login with Facebook, your online access allows you to:

- Download different ebook versions whenever you want;
- Read the complete ebook online in any modern web browser;
- Lend out copies to friends for free whenever you like;
- Bulk-buy copies for friends at discounted rates;
- Long-term, this site will offer more features and I will write more novels.
  You get to be part of that.

Thank you and I hope you love the book,

{{ token_object.novel.creator.facebook_name }}

Author - {{ token_object.novel.title }}
https://tartarusfalls.com/