Hi,

{{ token_object.creator.facebook_name }} has lent you a copy of {{ token_object.novel.title }} for {{ days }} days.

--------------------------------------------------------------------------------

{{ token_object.novel.summary | safe }}

--------------------------------------------------------------------------------

The link below will take you to the redemption page where you can login with
Facebook and start reading.

https://{{ website }}{{ token_object.get_token_redemption_url }}

You will have full access to the whole online book. If you don't finish in time,
you can ask {{ token_object.creator.facebook_name }} to lend it to you again.

Or you could just buy it ;)

Thank you and I hope you love the book,

{{ token_object.novel.creator.facebook_name }}

Author - {{ token_object.novel.title }}
https://{{ website }}/
