Hi,

{{ token_object.creator.facebook_name }} has purchased a copy of {{ token_object.novel.title }} for you.

--------------------------------------------------------------------------------

{{ token_object.novel.summary | safe }}

--------------------------------------------------------------------------------

The link below will take you to the redemption page where you can login with
Facebook and start reading.

https://{{ website }}{{ token_object.get_token_redemption_url }}

Your online access allows you to:

- Download different ebook versions whenever you want;
- Read the complete ebook online in any modern web browser;
- Lend out copies to friends for free whenever you like;
- Bulk-buy copies for friends at discounted rates;
- Long-term, this site will offer more features and I will write more novels.
  You get to be part of that.

Thank you and I hope you love the book,

{{ token_object.novel.creator.facebook_name }}

Author - {{ token_object.novel.title }}
https://{{ website }}/


