--------------------------------------------------------------------------------
{{ token_object.novel.title }}
Refund Ref. - #{{ token_object.surl }}
Price: {{ token_object.charge.currency.upper }} {{ token_object.charge.amount }}
--------------------------------------------------------------------------------

{% if token_object.creator %}Dear {{ token_object.creator.facebook_name }},{% else %}Hi,{% endif %}

We're sorry you have decided to return your copy of {{ token_object.novel.title }}.

You have received a full refund for the cost of the book.

Kind regards

{{ token_object.novel.creator.facebook_name }}

Author - {{ token_object.novel.title }}
https://tartarusfalls.com/